[DatabaseConfig]
# 数据库用户
user = root
# 数据库密码
password = 123456
#数据库地址
Address = localhost
# 数据库名称
DatabaseName = image_sprder
[IpPool]
# 是否启动使用代理 Yes 或者 No
enable = No
# 代理IP用户,使用代理IP才填写
user = 13ab75
# 代理IP密码,使用代理IP才填写
password = c9b86168
# 代理IP链接,使用代理IP才填写
url = http://api.ipipgo.com/ip?cty=00&c=1&pt=2&ft=json&pat=\n&rep=1&key=8d08e55d&ts=3